<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FwIHSDiFye8?si=FGgWA85pEUSsdikr&autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1>
        <ins>ยินดีต้อนรับ</ins>
        <h2>
            <form action="Hello.html" >
                <input type="submit" value="Hello">
            </form>
            <form action="Profile.html">
                <input type="submit" value="Profile">
            </form>
        </h2>
        
    </h1>
    
</body>
<style>
    
    iframe {
        position: absolute;
        width: 120%;
        height: 120%;
        position: fixed;
        margin-top: -25%;
        margin-left: -5%;
    }
    ins { color: #ffffff;}
    h1 {
        text-align: center;
        font-size: 60px;
        position: static;
        margin-top: 20%;
        position: relative;
    }
    h2 {
        text-align: center;
        position: relative;
    }
    input { width: 20%; height: 10%; font-size: 200%; border-radius: 50px;}
    
    
</style>
</html>