<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .footer {
            background: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .header {
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #fff;
            color: #333;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 15px;
            text-decoration: none;
            font-size: 25px;
        }
        .profile-picture {
            width: 250px;
            height: 250px;
            border-radius: 30%;
            object-fit: cover;
        }
        .content {
            background: #ffffff;
            padding: 50px;
            margin-top: 10px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html" class="back-button"><b>กลับ</b></a>
        <h1>โปรไฟล์ของฉัน</h1>
    </div>

    <div class="container">
        <div class="content">
            <img src="img/asd.jpg" alt="Profile Picture" class="profile-picture">
            <h2>ชื่อ: นายพิริยกร พันธุ์พานิชย์</h2>
            <p>รหัสนักศึกษา: 653450098-0</p>
            <p>อีเมลนักศึกษา: Phiriyakorn.p@kkumail.com</p>
            <p>สาขาวิชา: วิทยาการคอมพิวเตอร์และสารสนเทศ</p>
            <p>ผลงานนักศึกษาในวิชา Frontend และวิชา OOP: [ยังไม่มี]</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; Profile with HTML and CSS.
            <br>
            IN403101 : Front-end Web Programming
        </p>
    </div>

</body>
</html>