<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Pokedex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card {
        text-align: center;
        margin-bottom: 1rem;
      }

      .card-img-top {
        width: auto;
        margin: 0 auto;
      }

      .container {
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 1rem;
      }

      .container a {
        color: #007bff;
        text-decoration: none;
      }
      
      h1 {
        font-size : 5rem;
      }
      .btn {
        font-size: 200%;
      }
      .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #fff;
            color: #333;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 15px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
  </head>
  <body>
    <a href="/index.html" class="back-button"><b>กลับ</b></a>
    <div class="container">
      <h1>Pokedex Lab</h1>
      <div id="name" class="row"></div>
      <button id="load-more" class="btn btn-primary"> โหลดเพิ่ม </button>
    </div>
    <script>
      let offset = 0;
      const limit = 20;

      function loadPokemon() {
        fetch(`https://pokeapi.co/api/v2/pokemon?offset=${offset}&limit=${limit}`)
          .then((res) => res.json())
          .then((data) => {
            const datas = data.results;
            const ele = document.getElementById("name");
            datas.forEach((element, index) => {
              const pokemonId = offset + index + 1;
              const imageUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemonId}.png`;

              ele.innerHTML +=
                "<div class='col-3'>" +
                "<div class='card'>" +
                `<a href='details/details.html?id=${pokemonId}'><img class='card-img-top' src='${imageUrl}' alt='${element.name}' /></a>` +
                "<div class='card-body'>" +
                `<a href='details/details.html?id=${pokemonId}'>${element.name}</a>` +
                "</div></div></div>";
            });
            offset += limit;
          })
          .catch((err) => console.error(err));
      }

      document.getElementById("load-more").addEventListener("click", loadPokemon);

      loadPokemon();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
