<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 300%;
            margin-top: 10rem;
            color: #333;
            margin-bottom: 3rem;
        }
        #weatherForm {
            font-size: 200%;
            margin-bottom: 30px;
        }
        input{
            font-size: 100%;
        }
        button{
            font-size: 90%;
        }
        #weatherData {
            background-color: #fff;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 150%;
        }
        p {
            font-size: 150%;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #fff;
            color: #333;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 15px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-button"><b>กลับ</b></a>
    <h1>สภาพอากาศ</h1>
    <form id="weatherForm">
        <label for="city">ใส่ชื่อเมือง :</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">ตกลง</button>
    </form>
    <div id="weatherData"></div>

    <script>
        document.getElementById('weatherForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=23694eae9fd8c3aa408d9120e27b4a11`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.cod === 200) {
                        const weatherDataDiv = document.getElementById('weatherData');
                        weatherDataDiv.innerHTML = `
                            <h2>สภาพอากาศในเมือง ${data.name}</h2>
                            <p>อุณหภูมิ : ${data.main.temp} °C</p>
                            <p>ความชื้น : ${data.main.humidity} %</p>
                            <p>ความเร็วของลม : ${data.wind.speed} m/s</p>
                        `;
                    } else {
                        alert('ใส่ชื่อเมืองไม่ถูกต้อง!');
                    }
                })
                .catch(error => {
                    console.error('ข้อมูลไม่ถูกต้อง:', error);
                    alert(error.message);
                });
        });
    </script>
</body>
</html>